<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Vertical Align</title>
  <style>

    p{
      border: 1px solid black;
      height: 200px;
      width: 200px;
    }

    .horCenter
    {
      text-align: center;
    }
    .vert{
      vertical-align: middle; /*https://cssreference.io/property/vertical-align het moet een inline element zijn*/
      /*The vertical-align CSS property sets vertical alignment of an inline, inline-block or table-cell box.
      middle -> The element is aligned with the baseline plus half the x-height of the parent.*/
    }

    /* centreren via line-height, nadeel: enkel voor één lijn */

    .lineHeight{
      vertical-align: middle;
      line-height: 200px;
      border : 1px solid black;
    }

    /* table-cell */
    .parent {
      display: table;
      height: 200px;
      border: 1px solid black}

    /*vertical-align werkt ENKEL op inline elementen en dus NIET op block elementen en da heeft ook niets te doen met de text*/

    .child {
      display: table-cell;
      vertical-align: middle;
    }
  </style>
</head>
<body>
<p>dit is een voorbeeld </p>
<p>dit <span class="vert"> is </span> een voorbeeld

<p class="lineHeight">Dit is een voorbeeld</p>

<!--Deze werkt perfect en er verspringt niets, bij bovenste wel want die baseert op lijn hoogte en midden ervan-->

<div class="parent">
  <div class="child">Content here</div>
</div>
</body>
