<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VIVES</title>
    <style>
        body{
            background-color: pink;
            color: white;
            border: 2px solid darkgreen;
        }
        h1{
            background-color: darkred;
            width: 50%;
            font-size: 3em;
            border: 2px solid darkblue;
            padding: 50px 100px 30px 100px; /*top right bottom left*/
            margin: 50px; /*all*/
            margin-right: auto;
            margin-left : auto;
            display: inline-block;
        }

        span{

            background-color: mediumpurple;
            padding-top: 100px;
            padding-bottom: 100px;
            display: inline-block;
        }

        p{
            width: 300px;
            background-color: mediumpurple;
            padding-top: 100px;
            padding-bottom: 100px;
        }

        img{
            display: block;
            margin-left:auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
<h1>VIVES</h1>
<h1>CSS</h1>
<p>Selector</p> <img src="images/uhm.jpg" alt="sideeyepic">

<span>element 1</span>
<span>element 2</span>
<span>element 3</span>
</body>
</html>